version = 0.001

name    = Bencher-Scenarios-OrgParsers

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::ShareDir::Tarball=0
;!lint_prereqs assume-used undetected
Org::Examples=0
